project: pactown
generated: "2026-01-18T12:34:06.570241"
modules[51]{path,lang,items}:
  tests/test_runner_api.py,python,4
  tests/test_user_isolation_manager.py,python,5
  tests/test_deploy_dockerfile.py,python,2
  tests/test_resolver.py,python,10
  tests/__init__.py,python,0
  tests/test_parallel.py,python,6
  tests/test_config.py,python,9
  tests/test_markpact_blocks.py,python,3
  tests/test_service_runner_fast_run_fallback.py,python,1
  tests/test_quadlet_security.py,python,24
  tests/test_network.py,python,12
  tests/test_registry.py,python,10
  src/pactown/config.py,python,7
  src/pactown/cli.py,python,21
  src/pactown/user_isolation.py,python,16
  src/pactown/events.py,python,75
  src/pactown/generator.py,python,4
  src/pactown/security.py,python,32
  src/pactown/parallel.py,python,6
  src/pactown/__init__.py,python,0
  src/pactown/fast_start.py,python,21
  src/pactown/markpact_blocks.py,python,2
  src/pactown/orchestrator.py,python,18
  src/pactown/resolver.py,python,8
  src/pactown/sandbox_manager.py,python,18
  src/pactown/runner_api.py,python,19
  src/pactown/network.py,python,19
  src/pactown/service_runner.py,python,17
  src/pactown/deploy/quadlet_shell.py,python,23
  src/pactown/deploy/base.py,python,14
  src/pactown/deploy/docker.py,python,8
  src/pactown/deploy/__init__.py,python,0
  src/pactown/deploy/kubernetes.py,python,13
  src/pactown/deploy/quadlet.py,python,33
  src/pactown/deploy/compose.py,python,7
  src/pactown/deploy/podman.py,python,10
  src/pactown/deploy/quadlet_api.py,python,2
  src/pactown/registry/server.py,python,2
  src/pactown/registry/__init__.py,python,0
  src/pactown/registry/client.py,python,21
  src/pactown/registry/models.py,python,15
  examples/user-isolation/demo.py,python,1
  examples/security-policy/demo.py,python,1
  examples/fast-start-demo/demo.py,python,1
  examples/saas-platform/.pactown-sandboxes/gateway/gateway.py,python,7
  examples/saas-platform/.pactown-sandboxes/web/server.py,python,3
  examples/saas-platform/.pactown-sandboxes/database/main.py,python,9
  examples/saas-platform/.pactown-sandboxes/database/db.py,python,8
  examples/saas-platform/.pactown-sandboxes/api/app/database.py,python,5
  examples/saas-platform/.pactown-sandboxes/api/app/models.py,python,0
  examples/saas-platform/.pactown-sandboxes/api/app/main.py,python,6

function_details:
  tests/test_runner_api.py:
    functions[4]{name,kind,sig,loc,async,lines,cc,does}:
      _sample_markdown,function,() -> str,7-17,false,11,1,sample markdown
      test_validate_ok,function,(tmp_path) -> None,21-35,true,15,1,checks validate ok
      test_sandbox_prepare_and_file_ops,function,(tmp_path) -> None,39-93,true,55,4,checks sandbox prepare and file ops
      test_status_filtering,function,(tmp_path) -> None,97-108,true,12,1,checks status filtering
  tests/test_user_isolation_manager.py:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      test_sanitize_gecos_removes_colon_and_control_chars,function,() -> None,10-13,false,4,1,checks sanitize gecos removes colon and control chars
      test_get_or_create_user_non_root_virtual_user,function,"(tmp_path:Path, monkeypatch:Any) -> None",16-33,false,18,1,checks get or create user non root virtual user
      test_get_or_create_user_reuses_existing_linux_user,function,"(tmp_path:Path, monkeypatch:Any) -> None",36-64,false,29,1,checks get or create user reuses existing linux user
      test_get_or_create_user_root_creates_user_with_sanitized_comment,function,"(tmp_path:Path, monkeypatch:Any) -> None",67-119,false,53,6,checks get or create user root creates user with sanitized comment
      test_delete_user_root_builds_userdel_cmd,function,"(tmp_path:Path, monkeypatch:Any) -> None",122-152,false,31,1,checks delete user root builds userdel cmd
  tests/test_deploy_dockerfile.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      test_python_dockerfile_healthcheck_does_not_use_curl,function,() -> None,12-24,false,13,1,checks python dockerfile healthcheck does not use curl
      test_node_dockerfile_falls_back_when_package_lock_missing,function,() -> None,27-42,false,16,1,checks node dockerfile falls back when package lock missing
  tests/test_resolver.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      make_config,function,"(services:dict) -> EcosystemConfig",9-20,false,12,3,Helper to create test config.
      test_startup_order_no_deps,function,() -> None,23-31,false,9,1,checks startup order no deps
      test_startup_order_linear,function,() -> None,34-44,false,11,1,checks startup order linear
      test_startup_order_diamond,function,() -> None,47-59,false,13,1,checks startup order diamond
      test_circular_dependency_detection,function,() -> None,62-71,false,10,1,checks circular dependency detection
      test_shutdown_order,function,() -> None,74-84,false,11,1,checks shutdown order
      test_resolve_service_deps,function,() -> None,87-100,false,14,1,checks resolve service deps
      test_get_environment,function,() -> None,103-119,false,17,1,checks get environment
      test_validate_missing_dep,function,() -> None,122-130,false,9,1,checks validate missing dep
      test_print_graph,function,() -> None,133-142,false,10,1,checks print graph
  tests/test_parallel.py:
    functions[6]{name,kind,sig,loc,async,lines,cc,does}:
      test_run_parallel_basic,function,() -> None,12-31,false,20,1,Test basic parallel execution.
      test_run_parallel_with_error,function,() -> None,34-47,false,14,1,Test parallel execution with failing task.
      test_run_parallel_timing,function,() -> None,50-64,false,15,3,Test that parallel execution is faster than sequential.
      test_run_in_dependency_waves,function,() -> None,67-98,false,32,2,Test wave-based execution with dependencies.
      test_run_in_dependency_waves_diamond,function,() -> None,101-133,false,33,2,Test diamond dependency pattern.
      test_task_result_dataclass,function,() -> None,136-149,false,14,1,Test TaskResult dataclass.
  tests/test_config.py:
    functions[9]{name,kind,sig,loc,async,lines,cc,does}:
      test_dependency_config_from_string,function,() -> None,17-20,false,4,1,checks dependency config from string
      test_dependency_config_from_dict,function,() -> None,23-33,false,11,1,checks dependency config from dict
      test_service_config_from_dict,function,() -> None,36-50,false,15,1,checks service config from dict
      test_ecosystem_config_from_dict,function,() -> None,53-66,false,14,1,checks ecosystem config from dict
      test_ecosystem_config_auto_port,function,() -> None,69-79,false,11,1,checks ecosystem config auto port
      test_ecosystem_config_from_yaml,function,() -> None,82-108,false,27,1,checks ecosystem config from yaml
      test_ecosystem_config_to_dict,function,() -> None,111-121,false,11,1,checks ecosystem config to dict
      test_load_config_file_not_found,function,() -> None,124-126,false,3,1,checks load config file not found
      test_registry_config_defaults,function,() -> None,129-133,false,5,1,checks registry config defaults
  tests/test_markpact_blocks.py:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      test_parse_blocks_new_format_includes_lang,function,() -> None,4-18,false,15,1,checks parse blocks new format includes lang
      test_parse_blocks_old_format_is_supported,function,() -> None,21-35,false,15,1,checks parse blocks old format is supported
      test_parse_blocks_run_block_new_format,function,() -> None,38-51,false,14,1,checks parse blocks run block new format
  tests/test_service_runner_fast_run_fallback.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      test_fast_run_fallback_sets_serviceconfig_readme_and_cleans_temp_file,function,"(tmp_path:Path, monkeypatch:Any) -> None",12-75,false,64,1,checks fast run fallback sets serviceconfig readme and cleans temp file
  tests/test_quadlet_security.py:
    functions[24]{name,kind,sig,loc,async,lines,cc,does}:
      temp_dir,function,() -> None,675-678,false,4,1,Create temporary directory for tests.
      mock_systemctl,function,() -> None,682-686,false,5,1,Mock systemctl calls.
      TestContainerNameInjection.test_container_name_sanitization,method,() -> None,68-92,false,25,3,Ensure malicious container names are sanitized.
      TestContainerNameInjection.test_filename_sanitization,method,() -> None,94-106,false,13,3,Ensure unit filenames are safe.
      TestEnvironmentVariableInjection.test_env_value_sanitization,method,() -> None,136-161,false,26,4,Ensure environment values are properly escaped.
      TestEnvironmentVariableInjection.test_env_key_sanitization,method,() -> None,163-182,false,20,2,Ensure environment keys are sanitized.
      TestVolumeMountInjection.test_volume_path_validation,method,() -> None,211-236,false,26,6,Test that dangerous volume mounts are detected and blocked.
      TestVolumeMountInjection.test_volume_options_injection,method,() -> None,238-259,false,22,8,Test injection via volume mount options.
      TestTraefikLabelInjection.test_domain_injection,method,() -> None,265-302,false,38,3,Test domain name injection in Traefik labels.
      TestTraefikLabelInjection.test_middleware_injection,method,() -> None,304-327,false,24,3,Test Traefik middleware injection.
      TestSystemdUnitInjection.test_section_injection,method,() -> None,333-369,false,37,3,Test injection of new systemd sections.
      TestSystemdUnitInjection.test_directive_injection,method,() -> None,371-397,false,27,4,Test injection of dangerous systemd directives.
      TestTenantIsolation.test_tenant_path_traversal,method,() -> None,403-436,false,34,3,Test that tenants cannot access other tenant directories.
      TestTenantIsolation.test_tenant_network_isolation,method,() -> None,438-451,false,14,2,Test that tenants cannot access other tenant networks.
      TestCommandInjection.test_health_check_injection,method,() -> None,457-487,false,31,6,Test injection via health check endpoint.
      TestCommandInjection.test_image_name_injection,method,() -> None,489-516,false,28,5,Test injection via container image name.
      TestAPISecurityInjection.api_client,method,() -> None,523-530,false,8,1,Create test client for API.
      TestAPISecurityInjection.test_markdown_content_injection,method,(api_client) -> None,532-553,false,22,5,Test injection via markdown content.
      TestAPISecurityInjection.test_tenant_id_injection,method,(api_client) -> None,555-576,false,22,4,Test injection via tenant_id parameter.
      TestSecurityHardening.test_no_new_privileges,method,() -> None,582-593,false,12,1,Ensure no-new-privileges is set.
      TestSecurityHardening.test_capability_drop,method,() -> None,595-607,false,13,2,Ensure capabilities are dropped by default.
      TestSecurityHardening.test_resource_limits,method,() -> None,609-626,false,18,3,Ensure resource limits are set.
      TestSecurityHardening.test_read_only_filesystem,method,() -> None,628-643,false,16,2,Test read-only filesystem option.
      TestInputSanitization.test_sanitize_name,method,() -> None,649-670,false,22,3,Test name sanitization function.
  tests/test_network.py:
    functions[12]{name,kind,sig,loc,async,lines,cc,does}:
      test_port_allocator_allocate,function,() -> None,15-18,false,4,1,checks port allocator allocate
      test_port_allocator_preferred_port,function,() -> None,21-28,false,8,1,checks port allocator preferred port
      test_port_allocator_release,function,() -> None,31-43,false,13,2,checks port allocator release
      test_service_endpoint,function,() -> None,46-55,false,10,1,checks service endpoint
      test_service_registry_register,function,() -> None,58-66,false,9,1,checks service registry register
      test_service_registry_get,function,() -> None,69-79,false,11,1,checks service registry get
      test_service_registry_get_url,function,() -> None,82-89,false,8,1,checks service registry get url
      test_service_registry_environment,function,() -> None,92-104,false,13,1,checks service registry environment
      test_service_registry_unregister,function,() -> None,107-115,false,9,1,checks service registry unregister
      test_service_registry_dynamic_port,function,() -> None,118-130,false,13,1,Test that registry allocates a new port if preferred is busy.
      test_find_free_port,function,() -> None,133-136,false,4,1,checks find free port
      test_check_port,function,() -> None,139-142,false,4,1,checks check port
  tests/test_registry.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      test_artifact_version_to_dict,function,() -> None,9-18,false,10,1,checks artifact version to dict
      test_artifact_version_from_dict,function,() -> None,21-31,false,11,1,checks artifact version from dict
      test_artifact_full_name,function,() -> None,34-36,false,3,1,checks artifact full name
      test_artifact_add_version,function,() -> None,39-49,false,11,1,checks artifact add version
      test_artifact_get_version,function,() -> None,52-63,false,12,1,checks artifact get version
      test_registry_storage_save_and_get,function,() -> None,66-83,false,18,1,checks registry storage save and get
      test_registry_storage_list,function,() -> None,86-99,false,14,2,checks registry storage list
      test_registry_storage_delete,function,() -> None,102-113,false,12,1,checks registry storage delete
      test_registry_storage_search,function,() -> None,116-133,false,18,1,checks registry storage search
      test_registry_storage_persistence,function,() -> None,136-153,false,18,1,checks registry storage persistence
  src/pactown/config.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      load_config,function,"(path:Any) -> EcosystemConfig",154-159,false,6,2,Load ecosystem configuration from file.
      DependencyConfig.from_dict,method,"(data:Any) -> \"DependencyConfig\"",20-26,false,7,3,from dict
      ServiceConfig.from_dict,method,"(name:str, data:dict) -> \"ServiceConfig\"",44-60,false,17,2,from dict
      EcosystemConfig.from_yaml,method,"(path:Path) -> \"EcosystemConfig\"",84-88,false,5,1,Load ecosystem configuration from YAML file.
      EcosystemConfig.from_dict,method,"(data:dict, base_path:Optional[Path]=None) -> \"EcosystemConfig\"",91-117,false,27,3,Create configuration from dictionary.
      EcosystemConfig.to_dict,method,() -> dict,119-146,false,28,3,Convert configuration to dictionary.
      EcosystemConfig.to_yaml,method,"(path:Path) -> None",148-151,false,4,1,Save configuration to YAML file.
  src/pactown/cli.py:
    functions[21]{name,kind,sig,loc,async,lines,cc,does}:
      cli,function,() -> None,23-25,false,3,1,Pactown – Decentralized Service Ecosystem Orchestrator.
      up,function,"(config_path:str, dry_run:bool, no_health:bool, quiet:bool, sequential:bool, workers:int) -> None",35-74,false,40,9,Start all services in the ecosystem.
      down,function,"(config_path:str) -> None",79-88,false,10,2,Stop all services in the ecosystem.
      status,function,"(config_path:str) -> None",93-101,false,9,2,Show status of all services.
      validate,function,"(config_path:str) -> None",106-118,false,13,3,Validate ecosystem configuration.
      graph,function,"(config_path:str) -> None",123-131,false,9,2,Show dependency graph.
      init,function,"(name:str, output:str) -> None",137-176,false,40,1,Initialize a new pactown ecosystem configuration.
      publish,function,"(config_path:str, registry:str) -> None",182-211,false,30,6,Publish all modules to registry.
      pull,function,"(config_path:str, registry:str) -> None",217-241,false,25,7,Pull dependencies from registry.
      scan,function,"(folder:str) -> None",246-248,false,3,1,Scan a folder and show detected services.
      generate,function,"(folder:str, name:Optional[str], output:str, base_port:int) -> None",256-285,false,30,2,Generate pactown config from a folder of README.md files.
      deploy,function,"(config_path:str, output:str, production:bool, kubernetes:bool) -> None",293-349,false,57,7,"Generate deployment files (Docker Compose, Kubernetes)."
      quadlet,function,() -> None,353-355,false,3,1,Podman Quadlet deployment commands for VPS production.
      quadlet_shell,function,"(tenant:str, domain:str, system:bool) -> None",362-369,false,8,1,Start interactive Quadlet deployment shell.
      quadlet_api,function,"(host:str, port:int, domain:str, tenant:str) -> None",377-388,false,12,1,Start Quadlet API server for programmatic deployments.
      quadlet_generate,function,"(markdown_path:str, output:str, domain:str, subdomain:str, tenant:str, tls:bool) -> None",398-429,false,32,2,Generate Quadlet files for a Markdown service.
      quadlet_init,function,"(domain:str, email:str, system:bool) -> None",436-465,false,30,4,Initialize Quadlet environment with Traefik.
      quadlet_deploy,function,"(markdown_path:str, domain:str, subdomain:str, tenant:str, tls:bool, image:str) -> None",475-525,false,51,5,Deploy a Markdown file to VPS using Quadlet.
      quadlet_list,function,"(tenant:str) -> None",530-560,false,31,4,List all Quadlet services for a tenant.
      quadlet_logs,function,"(service_name:str, tenant:str, lines:int) -> None",567-580,false,14,2,Show logs for a Quadlet service.
      main,function,(argv=None) -> None,583-585,false,3,1,Main entry point.
  src/pactown/user_isolation.py:
    functions[16]{name,kind,sig,loc,async,lines,cc,does}:
      _sanitize_gecos,function,"(value:str) -> str",26-33,false,8,3,sanitize gecos
      get_isolation_manager,function,() -> UserIsolationManager,451-458,false,8,3,Get global isolation manager instance.
      IsolatedUser.to_dict,method,() -> dict,46-54,false,9,1,converts dict
      UserIsolationManager.__init__,method,"(users_base:Path=Path('/home/pactown_users'), enable_cgroups:bool=False) -> None",77-93,false,17,2,creates
      UserIsolationManager.can_isolate,method,"() -> tuple[bool, str]",95-111,false,17,7,checks isolate
      UserIsolationManager._load_existing_users,method,() -> None,113-130,false,18,6,Load existing pactown users from system.
      UserIsolationManager._generate_username,method,"(saas_user_id:str) -> str",132-136,false,5,1,Generate Linux username from SaaS user ID.
      UserIsolationManager.get_or_create_user,method,"(saas_user_id:str) -> IsolatedUser",138-277,false,140,15,Get or create an isolated Linux user for a SaaS user.
      UserIsolationManager.get_user,method,"(saas_user_id:str) -> Optional[IsolatedUser]",279-281,false,3,1,Get isolated user without creating.
      UserIsolationManager.get_sandbox_path,method,"(saas_user_id:str, service_id:str) -> Path",283-293,false,11,2,Get sandbox path for a specific service under user's home.
      UserIsolationManager.run_as_user,method,"(saas_user_id:str, command:str, cwd:Path, env:Optional[Dict[str,str]]=None) -> subprocess.Popen",295-333,false,39,3,Run a command as the isolated user.
      UserIsolationManager.list_users,method,"() -> List[IsolatedUser]",335-337,false,3,1,List all isolated users.
      UserIsolationManager.get_user_stats,method,"(saas_user_id:str) -> Dict[str, Any]",339-364,false,26,5,Get stats for a user's sandboxes.
      UserIsolationManager.export_user_data,method,"(saas_user_id:str, output_path:Path) -> bool",366-386,false,21,4,Export user's data for migration.
      UserIsolationManager.import_user_data,method,"(saas_user_id:str, archive_path:Path) -> bool",388-414,false,27,3,Import user's data from migration archive.
      UserIsolationManager.delete_user,method,"(saas_user_id:str, delete_home:bool=True) -> bool",416-444,false,29,7,Delete an isolated user.
  src/pactown/events.py:
    functions[75]{name,kind,sig,loc,async,lines,cc,does}:
      get_event_store,function,"(persistence_path:Optional[Path]=None) -> EventStore",355-360,false,6,2,Get or create global event store.
      set_event_store,function,"(store:EventStore) -> None",363-366,false,4,1,Set the global event store instance.
      get_service_commands,function,"(event_store:Optional[EventStore]=None) -> ServiceCommands",1039-1041,false,3,2,Get service command handlers.
      get_service_queries,function,"(event_store:Optional[EventStore]=None) -> ServiceQueries",1044-1046,false,3,2,Get service query handlers.
      get_project_commands,function,"(event_store:Optional[EventStore]=None) -> ProjectCommands",1049-1051,false,3,2,Get project command handlers.
      get_project_queries,function,"(event_store:Optional[EventStore]=None) -> ProjectQueries",1054-1056,false,3,2,Get project query handlers.
      get_security_commands,function,"(event_store:Optional[EventStore]=None) -> SecurityCommands",1059-1061,false,3,2,Get security command handlers.
      get_security_queries,function,"(event_store:Optional[EventStore]=None) -> SecurityQueries",1064-1066,false,3,2,Get security query handlers.
      Event.to_dict,method,"() -> Dict[str, Any]",111-123,false,13,2,Serialize event to dictionary for JSON storage.
      Event.from_dict,method,"(d:Dict[str,Any]) -> \"Event\"",126-144,false,19,3,Deserialize event from dictionary.
      EventStore.__init__,method,"(persistence_path:Optional[Path]=None) -> None",160-175,false,16,3,Initialize event store.
      EventStore._load_from_file,method,() -> None,177-185,false,9,3,Load events from persistence file.
      EventStore._save_to_file,method,() -> None,187-197,false,11,3,Persist events to file.
      EventStore.append,method,"(event:Event) -> Event",199-231,true,33,2,Append event to store and notify subscribers.
      EventStore._notify_subscribers,method,"(event:Event) -> None",233-247,true,15,4,Notify all relevant subscribers of an event.
      EventStore.subscribe,method,"(event_type:Any, handler:Callable) -> Callable[[], None]",249-265,false,17,1,Subscribe to events of a specific type.
      EventStore.subscribe_all,method,"(handler:Callable) -> Callable[[], None]",267-282,false,16,1,Subscribe to all events.
      EventStore.get_events,method,"(aggregate_id:Optional[str]=None, aggregate_type:Optional[str]=None, event_type:Optional[Any]=None, since:Optional[datetime]=None, until:Optional[datetime]=None, since_sequence:Optional[int]=None, limit:int=100) -> List[Event]",284-324,false,41,19,Query events with filters.
      EventStore.get_aggregate_history,method,"(aggregate_id:str) -> List[Event]",326-331,false,6,3,Get all events for a specific aggregate in order.
      EventStore.count,method,"(event_type:Optional[Any]=None) -> int",333-337,false,5,4,"Count events, optionally filtered by type."
      EventStore.get_current_sequence,method,() -> int,339-341,false,3,1,Get current sequence number.
      EventStore.clear,method,() -> None,343-348,false,6,3,Clear all events (use with caution).
      Aggregate.__init__,method,"(aggregate_id:str, aggregate_type:str) -> None",395-399,false,5,1,creates
      Aggregate.apply_event,method,"(event:Event) -> None",402-404,false,3,1,Apply an event to update aggregate state.
      Aggregate.load_from_history,method,"(events:List[Event]) -> None",406-410,false,5,2,Rebuild state from event history.
      Aggregate.raise_event,method,"(event_type:Any, data:Dict[str,Any], metadata:Optional[Dict[str,Any]]=None) -> Event",412-433,false,22,2,Raise a new event from this aggregate.
      Aggregate.get_pending_events,method,"() -> List[Event]",435-437,false,3,1,Get events raised but not yet persisted.
      Aggregate.clear_pending_events,method,() -> None,439-441,false,3,1,Clear pending events after persistence.
      Aggregate.load,method,"(cls:type[T], aggregate_id:str, event_store:EventStore) -> T",444-449,true,6,1,Load aggregate from event store.
      ServiceAggregate.__init__,method,"(aggregate_id:str) -> None",462-473,false,12,1,creates
      ServiceAggregate.apply_event,method,"(event:Event) -> None",475-501,false,27,7,Apply event to update service state.
      ServiceAggregate.to_dict,method,"() -> Dict[str, Any]",503-518,false,16,3,Serialize aggregate state.
      ServiceCommands.__init__,method,"(event_store:EventStore) -> None",530-531,false,2,1,creates
      ServiceCommands.create_service,method,"(service_id:int, user_id:int, name:str, port:int) -> Event",533-555,true,23,1,Record service creation.
      ServiceCommands.start_service,method,"(service_id:int, pid:Optional[int]=None, startup_time_ms:Optional[float]=None, cached:bool=False) -> Event",557-576,true,20,1,Record service start.
      ServiceCommands.stop_service,method,"(service_id:int, reason:str='user_request') -> Event",578-593,true,16,1,Record service stop.
      ServiceCommands.record_error,method,"(service_id:int, error:str, details:Optional[Dict]=None, fatal:bool=False) -> Event",595-614,true,20,2,Record service error.
      ServiceCommands.record_health_check,method,"(service_id:int, healthy:bool, response_time_ms:Optional[float]=None, status_code:Optional[int]=None) -> Event",616-635,true,20,1,Record health check result.
      ServiceCommands.delete_service,method,"(service_id:int, user_id:Optional[int]=None) -> Event",637-650,true,14,2,Record service deletion.
      ProjectCommands.__init__,method,"(event_store:EventStore) -> None",656-657,false,2,1,creates
      ProjectCommands.create_project,method,"(project_id:int, user_id:int, name:str) -> Event",659-679,true,21,1,Record project creation.
      ProjectCommands.update_project,method,"(project_id:int, changes:Dict[str,Any], user_id:Optional[int]=None) -> Event",681-698,true,18,2,Record project update.
      ProjectCommands.delete_project,method,"(project_id:int, user_id:Optional[int]=None) -> Event",700-713,true,14,2,Record project deletion.
      SecurityCommands.__init__,method,"(event_store:EventStore) -> None",719-720,false,2,1,creates
      SecurityCommands.record_security_check,method,"(user_id:str, service_id:str, passed:bool, reason:Optional[str]=None, details:Optional[Dict]=None) -> Event",722-744,true,23,3,Record security check result.
      SecurityCommands.record_rate_limit,method,"(user_id:str, endpoint:str, limit:int) -> Event",746-763,true,18,1,Record rate limit hit.
      SecurityCommands.record_anomaly,method,"(user_id:str, anomaly_type:str, severity:str, details:Optional[Dict]=None) -> Event",765-784,true,20,2,Record security anomaly.
      ServiceQueries.__init__,method,"(event_store:EventStore) -> None",796-797,false,2,1,creates
      ServiceQueries.get_service_history,method,"(service_id:int) -> List[Dict]",799-802,false,4,2,Get history of events for a service.
      ServiceQueries.get_recent_starts,method,"(limit:int=10) -> List[Dict]",804-810,false,7,2,Get recent service starts.
      ServiceQueries.get_recent_errors,method,"(limit:int=10) -> List[Dict]",812-818,false,7,2,Get recent service errors.
      ServiceQueries.get_recent_health_checks,method,"(service_id:Optional[int]=None, limit:int=10) -> List[Dict]",820-828,false,9,3,Get recent health check results.
      ServiceQueries.get_stats,method,"() -> Dict[str, int]",830-840,false,11,1,Get event statistics.
      ServiceQueries.get_service_state,method,"(service_id:int) -> Dict[str, Any]",842-848,true,7,1,Rebuild current service state from events.
      ServiceQueries.get_user_services,method,"(user_id:int) -> List[Dict]",850-856,false,7,4,Get all service events for a user.
      ProjectQueries.__init__,method,"(event_store:EventStore) -> None",862-863,false,2,1,creates
      ProjectQueries.get_project_history,method,"(project_id:int) -> List[Dict]",865-868,false,4,2,Get history of events for a project.
      ProjectQueries.get_recent_projects,method,"(user_id:Optional[int]=None, limit:int=10) -> List[Dict]",870-878,false,9,5,Get recently created projects.
      ProjectQueries.get_stats,method,"() -> Dict[str, int]",880-886,false,7,1,Get project statistics.
      SecurityQueries.__init__,method,"(event_store:EventStore) -> None",892-893,false,2,1,creates
      SecurityQueries.get_recent_security_failures,method,"(limit:int=10) -> List[Dict]",895-901,false,7,2,Get recent security check failures.
      SecurityQueries.get_user_security_history,method,"(user_id:str, limit:int=50) -> List[Dict]",903-910,false,8,2,Get security event history for a user.
      SecurityQueries.get_rate_limit_hits,method,"(since:Optional[datetime]=None, limit:int=100) -> List[Dict]",912-919,false,8,2,Get recent rate limit hits.
      SecurityQueries.get_anomalies,method,"(severity:Optional[str]=None, limit:int=50) -> List[Dict]",921-929,false,9,5,Get security anomalies.
      SecurityQueries.get_stats,method,"() -> Dict[str, int]",931-938,false,8,1,Get security statistics.
      Projection.__init__,method,"(event_store:EventStore) -> None",950-952,false,3,1,creates
      Projection.apply,method,"(event:Event) -> None",955-957,false,3,1,Apply an event to update the projection.
      Projection.rebuild,method,() -> None,959-964,false,6,2,Rebuild projection from all events.
      Projection.catch_up,method,() -> None,966-974,false,9,2,Apply new events since last update.
      ServiceStatusProjection.__init__,method,"(event_store:EventStore) -> None",984-986,false,3,1,creates
      ServiceStatusProjection.apply,method,"(event:Event) -> None",988-1019,false,32,11,Update service status based on event.
      ServiceStatusProjection.get_all,method,"() -> List[Dict[str, Any]]",1021-1023,false,3,1,Get all services.
      ServiceStatusProjection.get_running,method,"() -> List[Dict[str, Any]]",1025-1027,false,3,3,Get only running services.
      ServiceStatusProjection.get_by_user,method,"(user_id:int) -> List[Dict[str, Any]]",1029-1031,false,3,3,Get services for a specific user.
      ServiceStatusProjection.get,method,"(service_id:str) -> Optional[Dict[str, Any]]",1033-1035,false,3,1,Get a specific service.
  src/pactown/generator.py:
    functions[4]{name,kind,sig,loc,async,lines,cc,does}:
      scan_readme,function,"(readme_path:Path) -> dict",14-75,false,62,12,Scan a README.md and extract service configuration.
      scan_folder,function,"(folder:Path, recursive:bool=True, pattern:str='README.md') -> list[dict]",78-110,false,33,5,Scan a folder for README.md files and extract service configs.
      generate_config,function,"(folder:Path, name:Optional[str]=None, base_port:int=8000, output:Optional[Path]=None) -> dict",113-182,false,70,9,Generate a pactown ecosystem configuration from a folder.
      print_scan_results,function,"(folder:Path) -> None",185-213,false,29,5,Print scan results in a readable format.
  src/pactown/security.py:
    functions[32]{name,kind,sig,loc,async,lines,cc,does}:
      get_security_policy,function,() -> SecurityPolicy,671-676,false,6,2,Get the global security policy instance.
      set_security_policy,function,"(policy:SecurityPolicy) -> None",679-682,false,4,1,Set the global security policy instance.
      UserProfile.from_tier,method,"(user_id:str, tier:UserTier) -> \"UserProfile\"",64-104,false,41,1,Create profile with tier-based defaults.
      UserProfile.to_dict,method,() -> dict,106-119,false,14,1,Convert to dictionary for API/JSON.
      UserProfile.from_dict,method,"(data:dict) -> \"UserProfile\"",122-136,false,15,1,Create from dictionary.
      AnomalyEvent.to_dict,method,() -> dict,150-159,false,10,1,converts dict
      AnomalyEvent.to_log_line,method,() -> str,161-165,false,5,1,converts log line
      AnomalyLogger.__init__,method,"(log_path:Optional[Path]=None, max_events:int=10000, on_anomaly:Optional[Callable[Any,None]]=None) -> None",171-181,false,11,2,creates
      AnomalyLogger.log,method,"(anomaly_type:AnomalyType, details:str, user_id:Optional[str]=None, service_id:Optional[str]=None, severity:str='medium', metadata:Optional[Dict[str,Any]]=None) -> AnomalyEvent",183-231,false,49,6,Log an anomaly event.
      AnomalyLogger.get_recent,method,"(count:int=100) -> List[AnomalyEvent]",233-236,false,4,1,Get recent anomaly events.
      AnomalyLogger.get_by_user,method,"(user_id:str, count:int=100) -> List[AnomalyEvent]",238-241,false,4,3,Get anomalies for a specific user.
      AnomalyLogger.get_by_type,method,"(anomaly_type:AnomalyType, count:int=100) -> List[AnomalyEvent]",243-246,false,4,3,Get anomalies of a specific type.
      RateLimiter.__init__,method,"(requests_per_minute:int=60, burst_size:int=10) -> None",252-260,false,9,1,creates
      RateLimiter._get_bucket,method,"(key:str) -> Dict",262-279,false,18,2,Get or create a token bucket for a key.
      RateLimiter.check,method,"(key:str) -> bool",281-284,false,4,1,Check if request is allowed (doesn't consume token).
      RateLimiter.consume,method,"(key:str) -> bool",286-293,false,8,2,Try to consume a token.
      RateLimiter.get_wait_time,method,"(key:str) -> float",295-301,false,7,2,Get seconds to wait before next request is allowed.
      ResourceMonitor.__init__,method,"(cpu_threshold:float=80.0, memory_threshold:float=85.0, check_interval:float=5.0) -> None",307-318,false,12,1,creates
      ResourceMonitor._get_cpu_percent,method,() -> float,320-331,false,12,3,Get current CPU usage percentage.
      ResourceMonitor._get_memory_percent,method,() -> float,333-347,false,15,4,Get current memory usage percentage.
      ResourceMonitor.check_overload,method,"() -> tuple[bool, Dict[str, float]]",349-372,false,24,3,Check if system is overloaded.
      ResourceMonitor.get_throttle_delay,method,() -> float,374-386,false,13,2,Get delay in seconds based on current load.
      SecurityCheckResult.to_dict,method,() -> dict,397-403,false,7,2,converts dict
      SecurityPolicy.__init__,method,"(anomaly_log_path:Optional[Path]=None, default_rate_limit:int=60, cpu_threshold:float=80.0, memory_threshold:float=85.0, on_anomaly:Optional[Callable[Any,None]]=None) -> None",414-435,false,22,1,creates
      SecurityPolicy.set_user_profile,method,"(profile:UserProfile) -> None",437-440,false,4,1,Set or update a user profile.
      SecurityPolicy.get_user_profile,method,"(user_id:str) -> UserProfile",442-447,false,6,2,"Get user profile, creating default if not exists."
      SecurityPolicy.register_service,method,"(user_id:str, service_id:str) -> None",449-466,false,18,6,Register a running service for a user.
      SecurityPolicy.unregister_service,method,"(user_id:str, service_id:str) -> None",468-473,false,6,3,Unregister a stopped service.
      SecurityPolicy.get_user_service_count,method,"(user_id:str) -> int",475-478,false,4,1,Get number of running services for a user.
      SecurityPolicy.get_services_started_last_hour,method,"(user_id:str) -> int",480-485,false,6,3,Get number of services started in the last hour.
      SecurityPolicy.check_can_start_service,method,"(user_id:str, service_id:str, port:Optional[int]=None) -> SecurityCheckResult",487-634,true,148,14,Check if a user can start a new service.
      SecurityPolicy.get_anomaly_summary,method,"(hours:int=24) -> Dict[str, Any]",636-664,false,29,7,Get summary of anomalies for admin dashboard.
  src/pactown/parallel.py:
    functions[6]{name,kind,sig,loc,async,lines,cc,does}:
      run_parallel,function,"(tasks:dict[str,Callable[Any,Any]], max_workers:int=4, show_progress:bool=True, description:str='Running tasks') -> dict[str, TaskResult]",29-112,false,84,8,Run multiple tasks in parallel using ThreadPoolExecutor.
      run_in_dependency_waves,function,"(tasks:dict[str,Callable[Any,Any]], dependencies:dict[str,list[str]], max_workers:int=4, on_complete:Optional[Callable[Any,None]]=None) -> dict[str, TaskResult]",115-170,false,56,12,Run tasks in waves based on dependencies.
      run_parallel_async,function,"(tasks:dict[str,Callable[Any,Any]], max_concurrent:int=4) -> dict[str, TaskResult]",173-211,true,39,3,Run tasks using asyncio with a semaphore for concurrency control.
      format_parallel_results,function,"(results:dict[str,TaskResult]) -> str",252-268,false,17,8,Format parallel execution results for display.
      ParallelSandboxBuilder.__init__,method,"(max_workers:int=4) -> None",217-219,false,3,1,creates
      ParallelSandboxBuilder.build_sandboxes,method,"(services:list[tuple[str,Path,Callable]], on_complete:Optional[Callable[Any,None]]=None) -> dict[str, TaskResult]",221-249,false,29,2,Build sandboxes for multiple services in parallel.
  src/pactown/fast_start.py:
    functions[21]{name,kind,sig,loc,async,lines,cc,does}:
      get_fast_starter,function,"(sandbox_root:Optional[Path]=None) -> FastServiceStarter",508-514,false,7,3,Get or create the global fast starter instance.
      CachedVenv.is_valid,method,() -> bool,36-38,false,3,1,Check if venv still exists and is valid.
      DependencyCache.__init__,method,"(cache_root:Path, max_cache_size:int=20, max_age_hours:int=24) -> None",69-81,false,13,1,creates
      DependencyCache._load_existing,method,() -> None,83-97,false,15,5,Load existing cached venvs from disk.
      DependencyCache._hash_deps,method,"(deps:List[str]) -> str",99-104,false,6,3,Create hash of dependencies for cache key.
      DependencyCache.get_cached_venv,method,"(deps:List[str]) -> Optional[CachedVenv]",106-121,false,16,5,Get a cached venv for the given dependencies.
      DependencyCache.create_and_cache,method,"(deps:List[str], on_progress:Optional[Callable[Any,None]]=None) -> CachedVenv",123-168,false,46,5,Create a new venv with deps and cache it.
      DependencyCache._cleanup_old,method,() -> None,170-192,false,23,8,Remove old cache entries.
      DependencyCache.get_stats,method,"() -> Dict[str, Any]",194-208,false,15,2,Get cache statistics.
      SandboxPool.__init__,method,"(pool_root:Path, dep_cache:DependencyCache, pool_size_per_stack:int=2) -> None",227-238,false,12,1,creates
      SandboxPool._hash_deps,method,"(deps:List[str]) -> str",240-242,false,3,1,Hash deps for pool key.
      SandboxPool.warm_pool,method,"(on_progress:Optional[Callable[Any,None]]=None) -> None",244-253,false,10,4,Pre-warm the sandbox pool with common stacks.
      SandboxPool.get_prewarmed,method,"(deps:List[str]) -> Optional[PrewarmedSandbox]",255-266,false,12,4,Get a pre-warmed sandbox for the given deps if available.
      SandboxPool.release,method,"(sandbox:PrewarmedSandbox) -> None",268-271,false,4,1,Release a sandbox back to the pool.
      FastServiceStarter.__init__,method,"(sandbox_root:Path, cache_root:Optional[Path]=None, enable_caching:bool=True, enable_pool:bool=True) -> None",285-312,false,28,4,creates
      FastServiceStarter.fast_create_sandbox,method,"(service_name:str, content:str, on_log:Optional[Callable[Any,None]]=None) -> FastStartResult",314-422,true,109,17,Create a sandbox as fast as possible.
      FastServiceStarter._write_files_parallel,method,"(sandbox_path:Path, files:Dict[str,str]) -> None",424-433,false,10,1,Write multiple files in parallel.
      FastServiceStarter._install_deps_direct,method,"(sandbox_path:Path, deps:List[str]) -> None",435-448,false,14,1,Install deps directly without caching.
      FastServiceStarter.get_cache_stats,method,"() -> Dict[str, Any]",450-458,false,9,2,Get caching statistics.
      ParallelServiceRunner.__init__,method,"(fast_starter:FastServiceStarter, max_parallel:int=4) -> None",466-469,false,4,1,creates
      ParallelServiceRunner.run_parallel,method,"(services:List[Dict[str,Any]], on_service_log:Optional[Callable[Any,None]]=None) -> List[FastStartResult]",471-501,true,31,2,Run multiple services in parallel.
  src/pactown/markpact_blocks.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      parse_blocks,function,"(text:str) -> list[Block]",29-50,false,22,6,parses blocks
      Block.get_path,method,() -> str | None,24-26,false,3,2,retrieves path
  src/pactown/orchestrator.py:
    functions[18]{name,kind,sig,loc,async,lines,cc,does}:
      run_ecosystem,function,"(config_path:Any, wait:bool=True) -> Orchestrator",434-452,false,19,5,Convenience function to start an ecosystem.
      Orchestrator.__init__,method,"(config:EcosystemConfig, base_path:Optional[Path]=None, verbose:bool=True, dynamic_ports:bool=True) -> None",34-51,false,18,2,creates
      Orchestrator.from_file,method,"(config_path:Any, verbose:bool=True, dynamic_ports:bool=True) -> \"Orchestrator\"",54-63,false,10,1,Create orchestrator from configuration file.
      Orchestrator._get_readme_path,method,"(service_name:str) -> Path",65-71,false,7,2,Get the README path for a service.
      Orchestrator.validate,method,() -> bool,73-89,false,17,5,Validate the ecosystem configuration.
      Orchestrator.start_service,method,"(service_name:str) -> ServiceProcess",91-133,false,43,7,Start a single service.
      Orchestrator.start_all,method,"(wait_for_health:bool=True, parallel:bool=True, max_workers:int=4) -> dict[str, ServiceProcess]",135-152,false,18,2,Start all services in dependency order.
      Orchestrator._start_all_sequential,method,"(wait_for_health:bool=True) -> dict[str, ServiceProcess]",154-181,false,28,7,Start all services sequentially in dependency order.
      Orchestrator._start_all_parallel,method,"(wait_for_health:bool=True, max_workers:int=4) -> dict[str, ServiceProcess]",183-263,false,81,19,Start services in parallel waves based on dependencies.
      Orchestrator._start_service_with_health,method,"(service_name:str, wait_for_health:bool) -> ServiceProcess",265-276,false,12,3,Start a service and optionally wait for health check.
      Orchestrator.stop_service,method,"(service_name:str) -> bool",278-289,false,12,4,Stop a single service.
      Orchestrator.stop_all,method,() -> None,291-305,false,15,4,Stop all services in reverse dependency order.
      Orchestrator.restart_service,method,"(service_name:str) -> ServiceProcess",307-311,false,5,1,Restart a single service.
      Orchestrator.check_health,method,"(service_name:str) -> ServiceHealth",313-350,false,38,7,Check health of a service.
      Orchestrator._wait_for_health,method,"(service_name:str, timeout:int=60) -> bool",352-377,false,26,7,Wait for a service to become healthy.
      Orchestrator.print_status,method,() -> None,379-417,false,39,9,Print status of all services.
      Orchestrator.print_graph,method,() -> None,419-421,false,3,1,Print dependency graph.
      Orchestrator.get_logs,method,"(service_name:str, lines:int=100) -> Optional[str]",423-431,false,9,4,Get recent logs from a service (if available).
  src/pactown/resolver.py:
    functions[8]{name,kind,sig,loc,async,lines,cc,does}:
      DependencyResolver.__init__,method,"(config:EcosystemConfig) -> None",23-26,false,4,1,creates
      DependencyResolver._build_graph,method,() -> None,28-34,false,7,4,Build dependency graph from configuration.
      DependencyResolver.get_startup_order,method,"() -> list[str]",36-63,false,28,9,Get services in topological order for startup.
      DependencyResolver.get_shutdown_order,method,"() -> list[str]",65-67,false,3,1,Get services in reverse order for shutdown.
      DependencyResolver.resolve_service_deps,method,"(service_name:str) -> list[ResolvedDependency]",69-101,false,33,8,Resolve all dependencies for a service.
      DependencyResolver.get_environment,method,"(service_name:str) -> dict[str, str]",103-119,false,17,4,Get environment variables for a service including dependency endpoints.
      DependencyResolver.validate,method,"() -> list[str]",121-139,false,19,6,Validate the dependency graph and return any issues.
      DependencyResolver.print_graph,method,() -> str,141-160,false,20,6,Return ASCII representation of dependency graph.
  src/pactown/sandbox_manager.py:
    functions[18]{name,kind,sig,loc,async,lines,cc,does}:
      _path_debug,function,"(path:Path) -> str",45-62,false,18,7,path debug
      _escape_dotenv_value,function,"(value:str) -> str",65-71,false,7,1,escape dotenv value
      _write_dotenv_file,function,"(sandbox_path:Path, env:dict[str,str]) -> None",74-90,false,17,8,logs dotenv file
      _sandbox_fallback_ids,function,"() -> tuple[int, int]",93-102,false,10,3,sandbox fallback ids
      _chown_sandbox_tree,function,"(sandbox_path:Path, uid:int, gid:int) -> None",105-140,false,36,11,chown sandbox tree
      ServiceProcess.is_running,method,() -> bool,154-167,false,14,5,is running
      SandboxManager.__init__,method,"(sandbox_root:Any) -> None",173-176,false,4,1,creates
      SandboxManager.get_sandbox_path,method,"(service_name:str) -> Path",178-180,false,3,1,Get sandbox path for a service.
      SandboxManager.create_sandbox,method,"(service:ServiceConfig, readme_path:Path, install_dependencies:bool=True, on_log:Optional[Callable[Any,None]]=None) -> Sandbox",182-257,false,76,14,Create a sandbox for a service from its README.
      SandboxManager.start_service,method,"(service:ServiceConfig, readme_path:Path, env:dict[str,str], verbose:bool=True, restart_if_running:bool=False, on_log:Optional[Callable[Any,None]]=None, user_id:Optional[str]=None) -> ServiceProcess",259-522,false,264,37,Start a service in its sandbox.
      SandboxManager.stop_service,method,"(service_name:str, timeout:int=10) -> bool",524-574,false,51,10,Stop a running service.
      SandboxManager.stop_all,method,"(timeout:int=10) -> None",576-579,false,4,2,Stop all running services.
      SandboxManager.get_status,method,"(service_name:str) -> Optional[dict]",581-594,false,14,2,Get status of a service.
      SandboxManager.get_all_status,method,"() -> list[dict]",596-602,false,7,3,Get status of all services.
      SandboxManager.clean_sandbox,method,"(service_name:str) -> None",604-608,false,5,2,Remove sandbox directory for a service.
      SandboxManager.clean_all,method,() -> None,610-614,false,5,2,Remove all sandbox directories.
      SandboxManager.create_sandboxes_parallel,method,"(services:list[tuple[ServiceConfig,Path]], max_workers:int=4, on_complete:Optional[Callable[Any,None]]=None) -> dict[str, Sandbox]",616-670,false,55,8,Create sandboxes for multiple services in parallel.
      SandboxManager.start_services_parallel,method,"(services:list[tuple[ServiceConfig,Path,dict[str,str]]], max_workers:int=4, on_complete:Optional[Callable[Any,None]]=None) -> dict[str, ServiceProcess]",672-729,false,58,6,Start multiple services in parallel.
  src/pactown/runner_api.py:
    functions[19]{name,kind,sig,loc,async,lines,cc,does}:
      _dns_label,function,"(value:str, fallback:str='user') -> str",22-26,false,5,3,dns label
      _validate_service_id,function,"(service_id:str) -> str",29-36,false,8,5,validates service id
      _service_name_for,function,"(service_id:str) -> str",39-41,false,3,1,service name for
      _validate_rel_path,function,"(path:str) -> Path",44-52,false,9,5,validates rel path
      _resolve_in_dir,function,"(root:Path, rel:Path) -> Path",55-60,false,6,2,resolve in dir
      create_runner_api,function,"(runner_service:RunnerService, settings:RunnerApiSettings) -> FastAPI",316-441,false,126,1,creates runner api
      create_app,function,() -> FastAPI,444-451,false,8,1,creates app
      main,function,() -> None,454-460,false,7,1,main
      RunnerApiSettings.__init__,method,() -> None,110-117,false,8,2,creates
      RunnerService.__init__,method,() -> None,121-131,false,11,1,creates
      RunnerService._resolve_service_id,method,"(req_service_id:Optional[str], project_id:int, username:Optional[str]) -> str",133-138,false,6,3,resolve service id
      RunnerService.validate,method,"(readme_content:str) -> ValidationResult",140-141,false,2,1,validates
      RunnerService._sandbox_path_for,method,"(service_id:str) -> Path",143-144,false,2,1,sandbox path for
      RunnerService.list_sandbox_files,method,"(service_id:str) -> List[Dict[str, Any]]",146-168,false,23,5,list sandbox files
      RunnerService.read_sandbox_file,method,"(service_id:str, path:str, limit:int=200000) -> str",170-183,false,14,5,retrieves sandbox file
      RunnerService.write_sandbox_file,method,"(service_id:str, path:str, content:str) -> None",185-192,false,8,1,logs sandbox file
      RunnerService.delete_sandbox_file,method,"(service_id:str, path:str) -> None",194-205,false,12,4,deletes sandbox file
      RunnerService.prepare_sandbox,method,"(service_id:str, content:str, port:int=0) -> Dict[str, Any]",207-240,false,34,4,prepare sandbox
      RunnerService.run,method,() -> RunResult,242-313,true,72,14,starts
  src/pactown/network.py:
    functions[19]{name,kind,sig,loc,async,lines,cc,does}:
      find_free_port,function,"(start:int=10000, end:int=65000) -> int",230-233,false,4,1,Find a single free port.
      check_port,function,"(port:int) -> bool",236-244,false,9,2,Check if a specific port is available.
      ServiceEndpoint.url,method,() -> str,22-23,false,2,1,url
      ServiceEndpoint.health_url,method,"() -> Optional[str]",26-29,false,4,2,health url
      PortAllocator.__init__,method,"(start_port:int=10000, end_port:int=65000) -> None",35-39,false,5,1,creates
      PortAllocator.is_port_free,method,"(port:int) -> bool",41-51,false,11,3,Check if a port is available.
      PortAllocator.allocate,method,"(preferred_port:Optional[int]=None) -> int",53-72,false,20,5,Allocate a free port.
      PortAllocator.release,method,"(port:int) -> None",74-77,false,4,1,Release an allocated port.
      PortAllocator.release_all,method,() -> None,79-82,false,4,1,Release all allocated ports.
      ServiceRegistry.__init__,method,"(storage_path:Optional[Path]=None, host:str='127.0.0.1') -> None",93-103,false,11,2,creates
      ServiceRegistry._load,method,() -> None,105-119,false,15,4,Load service registry from disk.
      ServiceRegistry._save,method,() -> None,121-135,false,15,2,Persist service registry to disk.
      ServiceRegistry.register,method,"(name:str, preferred_port:Optional[int]=None, health_check:Optional[str]=None) -> ServiceEndpoint",137-171,false,35,3,Register a service and allocate a port.
      ServiceRegistry.unregister,method,"(name:str) -> None",173-179,false,7,2,Unregister a service.
      ServiceRegistry.get,method,"(name:str) -> Optional[ServiceEndpoint]",181-183,false,3,1,Get service endpoint by name.
      ServiceRegistry.get_url,method,"(name:str) -> Optional[str]",185-188,false,4,2,Get service URL by name.
      ServiceRegistry.list_services,method,"() -> list[ServiceEndpoint]",190-192,false,3,1,List all registered services.
      ServiceRegistry.get_environment,method,"(service_name:str, dependencies:list[str]) -> dict[str, str]",194-219,false,26,4,Get environment variables for a service.
      ServiceRegistry.clear,method,() -> None,221-227,false,7,2,Clear all registrations.
  src/pactown/service_runner.py:
    functions[17]{name,kind,sig,loc,async,lines,cc,does}:
      kill_process_on_port,function,"(port:int) -> bool",89-159,false,71,21,Kill any process using the specified port.
      DiagnosticInfo.collect,method,"(sandbox_path:Optional[Path]=None) -> \"DiagnosticInfo\"",47-77,false,31,6,Collect diagnostic information.
      RunResult.to_dict,method,() -> dict,182-206,false,25,4,Convert to dictionary for JSON serialization.
      ServiceRunner.__init__,method,"(sandbox_root:Any='/tmp/pactown-sandboxes', default_health_check:str='/health', health_timeout:int=10, security_policy:Optional[SecurityPolicy]=None, enable_fast_start:bool=True) -> None",247-277,false,31,3,creates
      ServiceRunner.validate_content,method,"(content:str) -> ValidationResult",279-309,false,31,11,Validate markpact content before running.
      ServiceRunner._prune_stale_user_services,method,"(user_id:str, on_log:Optional[Callable[Any,None]]=None) -> None",311-349,false,39,14,prune stale user services
      ServiceRunner.run_from_content,method,"(service_id:str, content:str, port:int, env:Optional[Dict[str,str]]=None, restart_if_running:bool=True, wait_for_health:bool=True, health_timeout:Optional[int]=None) -> RunResult",351-571,true,221,26,Run a service directly from markdown content.
      ServiceRunner._generate_suggestions,method,"(error_cat:ErrorCategory, stderr:str, port:int) -> List[AutoFixSuggestion]",573-652,false,80,15,Generate actionable suggestions based on error type.
      ServiceRunner._wait_for_health,method,"(process:ServiceProcess, port:int, timeout:int, on_log:Callable[Any,None]) -> dict",654-719,true,66,20,Wait for service to pass health check.
      ServiceRunner.stop,method,"(service_id:str) -> RunResult",721-784,false,64,6,Stop a running service.
      ServiceRunner.get_status,method,"(service_id:str) -> Optional[Dict]",786-805,false,20,3,Get status of a service.
      ServiceRunner.list_services,method,"() -> List[Dict]",807-821,false,15,4,List all running services.
      ServiceRunner.test_endpoints,method,"(service_id:str, endpoints:Optional[List[str]]=None, timeout:float=5.0) -> List[EndpointTestResult]",823-883,true,61,8,Test endpoints of a running service.
      ServiceRunner.stop_all,method,() -> None,885-888,false,4,2,Stop all running services.
      ServiceRunner.fast_run,method,"(service_id:str, content:str, port:int, env:Optional[Dict[str,str]]=None, user_id:Optional[str]=None, user_profile:Optional[Dict[str,Any]]=None, skip_health_check:bool=False) -> RunResult",890-1142,true,253,25,Fast service startup with dependency caching.
      ServiceRunner._quick_health_check,method,"(process:Any, port:int, timeout:int=5) -> bool",1144-1165,true,22,5,Quick health check with shorter timeout.
      ServiceRunner.get_cache_stats,method,"() -> Dict[str, Any]",1167-1171,false,5,2,Get fast start cache statistics.
  src/pactown/deploy/quadlet_shell.py:
    functions[23]{name,kind,sig,loc,async,lines,cc,does}:
      run_shell,function,"(tenant_id:str='default', domain:str='localhost', user_mode:bool=True) -> None",539-553,false,15,2,Run the interactive Quadlet shell.
      QuadletShell.__init__,method,"(tenant_id:str='default', domain:str='localhost', user_mode:bool=True) -> None",44-62,false,19,2,creates
      QuadletShell.do_status,method,"(arg:str) -> None",64-91,false,28,2,Show current configuration and status.
      QuadletShell.do_config,method,"(arg:str) -> None",93-134,false,42,9,Configure deployment settings.
      QuadletShell.do_generate,method,"(arg:str) -> None",136-181,false,46,7,Generate Quadlet unit files for a Markdown file.
      QuadletShell.do_generate_container,method,"(arg:str) -> None",183-215,false,33,3,Generate a custom container Quadlet file.
      QuadletShell.do_generate_traefik,method,"(arg:str) -> None",217-242,false,26,4,Generate Traefik reverse proxy Quadlet files.
      QuadletShell.do_list,method,"(arg:str) -> None",244-271,false,28,4,List all Quadlet services for current tenant.
      QuadletShell.do_start,method,"(arg:str) -> None",273-289,false,17,3,Start a Quadlet service.
      QuadletShell.do_stop,method,"(arg:str) -> None",291-305,false,15,3,Stop a Quadlet service.
      QuadletShell.do_restart,method,"(arg:str) -> None",307-321,false,15,3,Restart a Quadlet service.
      QuadletShell.do_logs,method,"(arg:str) -> None",323-341,false,19,4,Show logs for a Quadlet service.
      QuadletShell.do_reload,method,"(arg:str) -> None",343-354,false,12,2,Reload systemd daemon to apply Quadlet changes.
      QuadletShell.do_deploy,method,"(arg:str) -> None",356-407,false,52,7,Deploy a Markdown file as a web service.
      QuadletShell.do_undeploy,method,"(arg:str) -> None",409-426,false,18,4,Remove a deployed service.
      QuadletShell.do_init,method,"(arg:str) -> None",428-460,false,33,3,Initialize Quadlet directories and Traefik proxy.
      QuadletShell.do_export,method,"(arg:str) -> None",462-481,false,20,5,Export all unit files to a directory.
      QuadletShell.do_help,method,"(arg:str) -> None",483-513,false,31,2,Show help for commands.
      QuadletShell.do_quit,method,"(arg:str) -> None",515-518,false,4,1,Exit the shell.
      QuadletShell.do_exit,method,"(arg:str) -> None",520-522,false,3,1,Exit the shell.
      QuadletShell.do_EOF,method,"(arg:str) -> None",524-527,false,4,1,Exit on Ctrl+D.
      QuadletShell.default,method,"(line:str) -> None",529-532,false,4,1,Handle unknown commands.
      QuadletShell.emptyline,method,() -> None,534-536,false,3,1,Do nothing on empty line.
  src/pactown/deploy/base.py:
    functions[14]{name,kind,sig,loc,async,lines,cc,does}:
      DeploymentConfig.for_production,method,"() -> \"DeploymentConfig\"",70-82,false,13,1,Create production-ready configuration.
      DeploymentConfig.for_development,method,"() -> \"DeploymentConfig\"",85-92,false,8,1,Create development configuration.
      DeploymentBackend.__init__,method,"(config:DeploymentConfig) -> None",111-112,false,2,1,creates
      DeploymentBackend.runtime_type,method,() -> RuntimeType,116-118,false,3,1,Return the runtime type.
      DeploymentBackend.is_available,method,() -> bool,121-123,false,3,1,Check if the runtime is available.
      DeploymentBackend.build_image,method,"(service_name:str, dockerfile_path:Path, context_path:Path, tag:Optional[str]=None) -> DeploymentResult",126-134,false,9,1,Build a container image.
      DeploymentBackend.push_image,method,"(image_name:str, registry:Optional[str]=None) -> DeploymentResult",137-143,false,7,1,Push image to registry.
      DeploymentBackend.deploy,method,"(service_name:str, image_name:str, port:int, env:dict[str,str], health_check:Optional[str]=None) -> DeploymentResult",146-155,false,10,1,Deploy a service.
      DeploymentBackend.stop,method,"(service_name:str) -> DeploymentResult",158-160,false,3,1,Stop a deployed service.
      DeploymentBackend.logs,method,"(service_name:str, tail:int=100) -> str",163-165,false,3,1,Get logs from a service.
      DeploymentBackend.status,method,"(service_name:str) -> dict[str, Any]",168-170,false,3,1,Get status of a service.
      DeploymentBackend.generate_dockerfile,method,"(service_name:str, sandbox_path:Path, base_image:str='python:3.12-slim') -> Path",172-185,false,14,1,Generate Dockerfile for a service.
      DeploymentBackend._create_dockerfile,method,"(sandbox_path:Path, base_image:str) -> str",187-238,false,52,3,Create Dockerfile content.
      DeploymentBackend._create_node_dockerfile,method,"(sandbox_path:Path) -> str",240-265,false,26,1,Create Dockerfile for Node.js service.
  src/pactown/deploy/docker.py:
    functions[8]{name,kind,sig,loc,async,lines,cc,does}:
      DockerBackend.runtime_type,method,() -> RuntimeType,21-22,false,2,1,runtime type
      DockerBackend.is_available,method,() -> bool,24-35,false,12,2,Check if Docker is available.
      DockerBackend.build_image,method,"(service_name:str, dockerfile_path:Path, context_path:Path, tag:Optional[str]=None) -> DeploymentResult",37-90,false,54,5,Build Docker image.
      DockerBackend.push_image,method,"(image_name:str, registry:Optional[str]=None) -> DeploymentResult",92-128,false,37,4,Push image to registry.
      DockerBackend.deploy,method,"(service_name:str, image_name:str, port:int, env:dict[str,str], health_check:Optional[str]=None) -> DeploymentResult",130-239,false,110,16,Deploy a container.
      DockerBackend.stop,method,"(service_name:str) -> DeploymentResult",241-261,false,21,2,Stop a container.
      DockerBackend.logs,method,"(service_name:str, tail:int=100) -> str",263-273,false,11,1,Get container logs.
      DockerBackend.status,method,"(service_name:str) -> dict[str, Any]",275-298,false,24,3,Get container status.
  src/pactown/deploy/kubernetes.py:
    functions[13]{name,kind,sig,loc,async,lines,cc,does}:
      KubernetesBackend.__init__,method,"(config:DeploymentConfig, kubeconfig:Optional[str]=None) -> None",33-35,false,3,1,creates
      KubernetesBackend.runtime_type,method,() -> RuntimeType,38-39,false,2,1,runtime type
      KubernetesBackend._kubectl,method,() -> subprocess.CompletedProcess,41-54,false,14,2,Run kubectl command.
      KubernetesBackend.is_available,method,() -> bool,56-62,false,7,2,Check if kubectl is available and cluster is reachable.
      KubernetesBackend.build_image,method,"(service_name:str, dockerfile_path:Path, context_path:Path, tag:Optional[str]=None) -> DeploymentResult",64-103,false,40,5,Build image (delegates to Docker/Podman).
      KubernetesBackend.push_image,method,"(image_name:str, registry:Optional[str]=None) -> DeploymentResult",105-134,false,30,4,Push image to registry.
      KubernetesBackend.deploy,method,"(service_name:str, image_name:str, port:int, env:dict[str,str], health_check:Optional[str]=None) -> DeploymentResult",136-181,false,46,4,Deploy to Kubernetes.
      KubernetesBackend.stop,method,"(service_name:str) -> DeploymentResult",183-196,false,14,2,Delete Kubernetes resources.
      KubernetesBackend.logs,method,"(service_name:str, tail:int=100) -> str",198-206,false,9,1,Get pod logs.
      KubernetesBackend.status,method,"(service_name:str) -> dict[str, Any]",208-230,false,23,3,Get deployment status.
      KubernetesBackend.generate_manifests,method,"(service_name:str, image_name:str, port:int, env:dict[str,str], health_check:Optional[str]=None, replicas:int=2) -> list[dict]",232-394,false,163,4,Generate Kubernetes manifests for a service.
      KubernetesBackend.generate_hpa,method,"(service_name:str, min_replicas:int=2, max_replicas:int=10, target_cpu:int=70) -> dict",396-430,false,35,1,Generate HorizontalPodAutoscaler manifest.
      KubernetesBackend.save_manifests,method,"(service_name:str, manifests:list[dict], output_dir:Path) -> Path",432-450,false,19,3,Save manifests to files.
  src/pactown/deploy/quadlet.py:
    functions[33]{name,kind,sig,loc,async,lines,cc,does}:
      sanitize_name,function,"(name:str) -> str",64-97,false,34,5,Sanitize container/service name to prevent injection.
      sanitize_env_value,function,"(value:str) -> str",100-117,false,18,2,Sanitize environment variable value.
      sanitize_env_key,function,"(key:str) -> str",120-138,false,19,4,Sanitize environment variable key.
      sanitize_path,function,"(path:str) -> str",141-159,false,19,3,Sanitize file/volume path.
      sanitize_domain,function,"(domain:str) -> str",162-180,false,19,3,Sanitize domain name.
      sanitize_image,function,"(image:str) -> str",183-202,false,20,3,Sanitize container image name.
      sanitize_health_check,function,"(endpoint:str) -> str",205-227,false,23,4,Sanitize health check endpoint.
      validate_volume,function,"(volume:str) -> tuple[bool, str]",230-257,false,28,7,Validate volume mount specification.
      check_dangerous_content,function,"(content:str) -> list[str]",260-269,false,10,3,Check content for dangerous patterns.
      generate_traefik_quadlet,function,"(config:QuadletConfig) -> list[QuadletUnit]",899-962,false,64,1,Generate Traefik reverse proxy Quadlet files.
      generate_markdown_service_quadlet,function,"(markdown_path:Path, config:QuadletConfig, image:str='ghcr.io/pactown/markdown-server:latest') -> list[QuadletUnit]",965-1021,false,57,3,Generate Quadlet files for serving a Markdown file.
      QuadletConfig.full_domain,method,() -> str,305-311,false,7,2,Get full domain with subdomain (sanitized).
      QuadletConfig.systemd_path,method,() -> Path,314-318,false,5,2,Get systemd unit files path.
      QuadletConfig.tenant_path,method,() -> Path,321-323,false,3,1,Get tenant-specific directory.
      QuadletUnit.filename,method,() -> str,334-338,false,5,1,filename
      QuadletUnit.save,method,"(directory:Path) -> Path",340-346,false,7,1,Save unit file to directory.
      QuadletTemplates.container,method,"(name:str, image:str, port:int, config:QuadletConfig, env:dict[str,str]=None, health_check:Optional[str]=None, volumes:list[str]=None) -> QuadletUnit",444-534,false,91,18,Generate .container unit file with security sanitization.
      QuadletTemplates.pod,method,"(name:str, config:QuadletConfig, ports:list[int]=None, network:str='pactown-net') -> QuadletUnit",537-556,false,20,4,Generate .pod unit file.
      QuadletTemplates.network,method,"(name:str, config:QuadletConfig, driver:str='bridge', subnet:Optional[str]=None, gateway:Optional[str]=None) -> QuadletUnit",559-577,false,19,3,Generate .network unit file.
      QuadletTemplates.volume,method,"(name:str, config:QuadletConfig) -> QuadletUnit",580-592,false,13,1,Generate .volume unit file.
      QuadletBackend.__init__,method,"(config:DeploymentConfig, quadlet_config:QuadletConfig=None) -> None",603-605,false,3,2,creates
      QuadletBackend.runtime_type,method,() -> RuntimeType,608-609,false,2,1,runtime type
      QuadletBackend.is_available,method,() -> bool,611-629,false,19,5,Check if Podman with Quadlet support is available.
      QuadletBackend.get_quadlet_version,method,"() -> Optional[str]",631-642,false,12,3,Get Quadlet/Podman version.
      QuadletBackend.build_image,method,"(service_name:str, dockerfile_path:Path, context_path:Path, tag:Optional[str]=None) -> DeploymentResult",644-686,false,43,4,Build container image with Podman.
      QuadletBackend.push_image,method,"(image_name:str, registry:Optional[str]=None) -> DeploymentResult",688-723,false,36,5,Push image to registry.
      QuadletBackend.generate_quadlet_files,method,"(service_name:str, image_name:str, port:int, env:dict[str,str]=None, health_check:Optional[str]=None, volumes:list[str]=None, depends_on:list[str]=None) -> list[QuadletUnit]",725-751,false,27,1,Generate Quadlet unit files for a service.
      QuadletBackend.deploy,method,"(service_name:str, image_name:str, port:int, env:dict[str,str], health_check:Optional[str]=None) -> DeploymentResult",753-800,false,48,4,Deploy a service using Quadlet.
      QuadletBackend.stop,method,"(service_name:str) -> DeploymentResult",802-829,false,28,4,Stop a Quadlet service.
      QuadletBackend.logs,method,"(service_name:str, tail:int=100) -> str",831-842,false,12,3,Get service logs via journalctl.
      QuadletBackend.status,method,"(service_name:str) -> dict[str, Any]",844-868,false,25,5,Get service status.
      QuadletBackend._systemctl,method,"(command:str, service:str=None) -> subprocess.CompletedProcess",870-879,false,10,3,Run systemctl command.
      QuadletBackend.list_services,method,"() -> list[dict[str, Any]]",881-896,false,16,3,List all Quadlet services for the tenant.
  src/pactown/deploy/compose.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      generate_compose_from_config,function,"(config_path:Path, output_dir:Optional[Path]=None, production:bool=False) -> dict",311-360,false,50,4,Convenience function to generate compose files from pactown config.
      ComposeGenerator.__init__,method,"(ecosystem:EcosystemConfig, deploy_config:DeploymentConfig, base_path:Path) -> None",41-49,false,9,1,creates
      ComposeGenerator.generate,method,"(output_path:Optional[Path]=None, include_registry:bool=False) -> dict",51-102,false,52,6,Generate docker-compose.yaml content.
      ComposeGenerator._create_service,method,"(name:str, service:ServiceConfig) -> dict",104-199,false,96,14,Create compose service definition.
      ComposeGenerator._create_registry_service,method,() -> dict,201-220,false,20,1,Create pactown registry service.
      ComposeGenerator.generate_override,method,"(output_path:Optional[Path]=None, dev_mode:bool=True) -> dict",222-266,false,45,5,Generate docker-compose.override.yaml for development.
      ComposeGenerator.generate_production,method,"(output_path:Optional[Path]=None, replicas:int=2) -> dict",268-308,false,41,3,Generate docker-compose.prod.yaml for production/swarm deployment.
  src/pactown/deploy/podman.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      PodmanBackend.runtime_type,method,() -> RuntimeType,33-34,false,2,1,runtime type
      PodmanBackend.is_available,method,() -> bool,36-47,false,12,2,Check if Podman is available.
      PodmanBackend.build_image,method,"(service_name:str, dockerfile_path:Path, context_path:Path, tag:Optional[str]=None) -> DeploymentResult",49-107,false,59,6,Build container image with Podman.
      PodmanBackend.push_image,method,"(image_name:str, registry:Optional[str]=None) -> DeploymentResult",109-144,false,36,4,Push image to registry.
      PodmanBackend.deploy,method,"(service_name:str, image_name:str, port:int, env:dict[str,str], health_check:Optional[str]=None) -> DeploymentResult",146-264,false,119,17,Deploy a container with Podman.
      PodmanBackend.stop,method,"(service_name:str) -> DeploymentResult",266-286,false,21,2,Stop a container.
      PodmanBackend.logs,method,"(service_name:str, tail:int=100) -> str",288-298,false,11,1,Get container logs.
      PodmanBackend.status,method,"(service_name:str) -> dict[str, Any]",300-324,false,25,3,Get container status.
      PodmanBackend.generate_systemd_unit,method,"(service_name:str, container_name:Optional[str]=None) -> str",326-366,false,41,2,Generate systemd unit file for production deployment.
      PodmanBackend.create_pod,method,"(pod_name:str, services:list[str], ports:list[int]) -> DeploymentResult",368-399,false,32,3,Create a Podman pod (similar to Kubernetes pod).
  src/pactown/deploy/quadlet_api.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      create_quadlet_api,function,"(default_domain:str='localhost', default_tenant:str='default', user_mode:bool=True) -> FastAPI",120-507,false,388,1,Create FastAPI application for Quadlet management.
      run_api,function,"(host:str='0.0.0.0', port:int=8800, domain:str='localhost', tenant:str='default') -> None",514-529,false,16,1,Run the Quadlet API server.
  src/pactown/registry/server.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      create_app,function,"(storage_path:str='./.pactown-registry') -> FastAPI",50-186,false,137,1,Create the registry FastAPI application.
      main,function,"(host:str, port:int, storage:str, reload:bool) -> None",194-203,false,10,1,Start the pactown registry server.
  src/pactown/registry/client.py:
    functions[21]{name,kind,sig,loc,async,lines,cc,does}:
      RegistryClient.__init__,method,"(base_url:str='http://localhost:8800', timeout:float=30.0) -> None",12-15,false,4,1,creates
      RegistryClient.__enter__,method,() -> None,17-18,false,2,1,enter
      RegistryClient.__exit__,method,() -> None,20-21,false,2,1,exit
      RegistryClient.close,method,() -> None,23-24,false,2,1,stops
      RegistryClient.health,method,() -> bool,26-32,false,7,2,Check if registry is healthy.
      RegistryClient.list_artifacts,method,"(namespace:Optional[str]=None, search:Optional[str]=None) -> list[dict]",34-48,false,15,3,List artifacts in the registry.
      RegistryClient.get_artifact,method,"(name:str, namespace:str='default') -> Optional[dict]",50-61,false,12,3,Get artifact information.
      RegistryClient.get_version,method,"(name:str, version:str='latest', namespace:str='default') -> Optional[dict]",63-79,false,17,3,Get specific version information.
      RegistryClient.get_readme,method,"(name:str, version:str='latest', namespace:str='default') -> Optional[str]",81-97,false,17,3,Get README content for a specific version.
      RegistryClient.publish,method,"(name:str, version:str, readme_path:Optional[Path]=None, readme_content:Optional[str]=None, namespace:str='default', description:str='', tags:Optional[list[str]]=None) -> dict",99-132,false,34,6,Publish an artifact to the registry.
      RegistryClient.pull,method,"(name:str, version:str='latest', namespace:str='default', output_path:Optional[Path]=None) -> Optional[str]",134-149,false,16,3,Pull an artifact from the registry.
      RegistryClient.delete,method,"(name:str, namespace:str='default') -> bool",151-159,false,9,2,Delete an artifact from the registry.
      RegistryClient.list_namespaces,method,"() -> list[str]",161-168,false,8,2,List all namespaces.
      AsyncRegistryClient.__init__,method,"(base_url:str='http://localhost:8800', timeout:float=30.0) -> None",174-177,false,4,1,creates
      AsyncRegistryClient.__aenter__,method,() -> None,179-180,true,2,1,aenter
      AsyncRegistryClient.__aexit__,method,() -> None,182-183,true,2,1,aexit
      AsyncRegistryClient.close,method,() -> None,185-186,true,2,1,stops
      AsyncRegistryClient.health,method,() -> bool,188-193,true,6,2,health
      AsyncRegistryClient.list_artifacts,method,"(namespace:Optional[str]=None, search:Optional[str]=None) -> list[dict]",195-208,true,14,3,list artifacts
      AsyncRegistryClient.get_readme,method,"(name:str, version:str='latest', namespace:str='default') -> Optional[str]",210-225,true,16,3,retrieves readme
      AsyncRegistryClient.publish,method,"(name:str, version:str, readme_content:str, namespace:str='default', description:str='', tags:Optional[list[str]]=None, metadata:Optional[dict]=None) -> dict",227-252,true,26,4,sends
  src/pactown/registry/models.py:
    functions[15]{name,kind,sig,loc,async,lines,cc,does}:
      ArtifactVersion.to_dict,method,() -> dict,21-28,false,8,1,converts dict
      ArtifactVersion.from_dict,method,"(data:dict) -> \"ArtifactVersion\"",31-38,false,8,1,from dict
      Artifact.full_name,method,() -> str,54-55,false,2,1,full name
      Artifact.add_version,method,"(version:ArtifactVersion) -> None",57-60,false,4,1,creates version
      Artifact.get_version,method,"(version:str='latest') -> Optional[ArtifactVersion]",62-65,false,4,3,retrieves version
      Artifact.to_dict,method,() -> dict,67-77,false,11,2,converts dict
      Artifact.from_dict,method,"(data:dict) -> \"Artifact\"",80-94,false,15,2,from dict
      RegistryStorage.__init__,method,"(storage_path:Path) -> None",100-105,false,6,1,creates
      RegistryStorage._load,method,() -> None,107-112,false,6,3,retrieves
      RegistryStorage._save,method,() -> None,114-120,false,7,2,caches
      RegistryStorage.get,method,"(namespace:str, name:str) -> Optional[Artifact]",122-123,false,2,1,retrieves
      RegistryStorage.list,method,"(namespace:Optional[str]=None) -> list[Artifact]",125-128,false,4,4,list
      RegistryStorage.save_artifact,method,"(artifact:Artifact) -> None",130-132,false,3,1,caches artifact
      RegistryStorage.delete,method,"(namespace:str, name:str) -> bool",134-140,false,7,2,deletes
      RegistryStorage.search,method,"(query:str) -> list[Artifact]",142-150,false,9,6,filters
  examples/user-isolation/demo.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      main,function,() -> None,18-106,false,89,5,main
  examples/security-policy/demo.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      main,function,() -> None,18-101,true,84,7,main
  examples/fast-start-demo/demo.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      main,function,() -> None,48-116,true,69,4,main
  examples/saas-platform/.pactown-sandboxes/gateway/gateway.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      proxy_request,function,"(target_url:str, request:Request, path:str='') -> Response",33-68,true,36,4,Proxy request to target service.
      gateway_health,function,() -> None,72-108,true,37,4,Check health of gateway and all services.
      list_routes,function,() -> None,112-119,true,8,2,List configured routes.
      proxy_api,function,"(request:Request, path:str) -> None",124-125,true,2,1,proxy api
      proxy_db,function,"(request:Request, path:str) -> None",130-131,true,2,1,proxy db
      proxy_web_root,function,"(request:Request) -> None",136-137,true,2,1,proxy web root
      health,function,() -> None,141-142,true,2,1,health
  examples/saas-platform/.pactown-sandboxes/web/server.py:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      CORSHandler.__init__,method,() -> None,5-6,false,2,1,creates
      CORSHandler.end_headers,method,() -> None,8-10,false,3,1,stops headers
      CORSHandler.do_GET,method,() -> None,12-35,false,24,4,do get
  examples/saas-platform/.pactown-sandboxes/database/main.py:
    functions[9]{name,kind,sig,loc,async,lines,cc,does}:
      lifespan,function,"(app:FastAPI) -> None",12-14,true,3,1,lifespan
      health,function,() -> None,30-31,false,2,1,health
      list_collections,function,() -> None,34-35,true,2,1,list collections
      database_stats,function,() -> None,38-39,true,2,1,database stats
      list_records,function,"(collection:str) -> None",42-44,true,3,1,list records
      create_new_record,function,"(collection:str, data:dict) -> None",47-48,true,2,1,creates new record
      get_record_by_id,function,"(collection:str, record_id:int) -> None",51-55,true,5,2,retrieves record by id
      update_record_by_id,function,"(collection:str, record_id:int, data:dict) -> None",58-62,true,5,2,updates record by id
      delete_record_by_id,function,"(collection:str, record_id:int) -> None",65-68,true,4,2,deletes record by id
  examples/saas-platform/.pactown-sandboxes/database/db.py:
    functions[8]{name,kind,sig,loc,async,lines,cc,does}:
      init_db,function,() -> None,8-22,true,15,1,creates db
      get_records,function,"(collection:str) -> list[dict]",24-35,true,12,2,retrieves records
      get_record,function,"(collection:str, record_id:int) -> Optional[dict]",37-47,true,11,2,retrieves record
      create_record,function,"(collection:str, data:dict) -> dict",49-57,true,9,3,creates record
      update_record,function,"(collection:str, record_id:int, data:dict) -> Optional[dict]",59-71,true,13,4,updates record
      delete_record,function,"(collection:str, record_id:int) -> bool",73-80,true,8,1,deletes record
      get_collections,function,"() -> list[str]",82-88,true,7,2,retrieves collections
      get_stats,function,() -> dict,90-99,true,10,1,retrieves stats
  examples/saas-platform/.pactown-sandboxes/api/app/database.py:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      get_users,function,"() -> list[dict]",12-21,true,10,4,retrieves users
      create_user,function,"(name:str, email:str) -> dict",23-47,true,25,4,creates user
      get_user,function,"(user_id:int) -> dict | None",49-58,true,10,4,retrieves user
      delete_user,function,"(user_id:int) -> bool",60-71,true,12,4,deletes user
      get_stats,function,() -> dict,73-79,false,7,1,retrieves stats
  examples/saas-platform/.pactown-sandboxes/api/app/main.py:
    functions[6]{name,kind,sig,loc,async,lines,cc,does}:
      health,function,() -> None,23-24,false,2,1,health
      list_users,function,() -> None,27-29,true,3,1,list users
      create_new_user,function,"(user:UserCreate) -> None",32-34,true,3,1,creates new user
      get_user_by_id,function,"(user_id:int) -> None",37-41,true,5,2,retrieves user by id
      delete_user_by_id,function,"(user_id:int) -> None",44-47,true,4,2,deletes user by id
      get_statistics,function,() -> None,50-51,false,2,1,retrieves statistics
